<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>Anytime fitness</title>
 <link rel="stylesheet" type="text/css" href="css/video.css">
 <link rel="stylesheet" type="text/css" href="css/pesonal.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
 <style>
 	.container{
			width: 100%;
			height: 400px;
		}
		.img{
			float: left;
			width: 280px;
			height: 395px;
			border: 1px solid black;margin-bottom: 150px;
		}
		#m1{
			background-image: url('gallery/3.jpg');
			background-size: 313px 395px;
			margin-left: 33px;
			border:1px solid white;
			border-radius: 5px 40px 5px 40px;
		}
		#m2{
			background-image: url('gallery/1.jpg');
			background-size: 313px 395px;
			margin-left: 20px;
			border:1px solid white;
			border-radius: 5px 40px 5px 40px;
		}
		#m3{
			background-image: url('gallery/2.jpg');
			background-size: 313px 395px;
			margin-left: 20px;
			border:1px solid white;
			border-radius: 5px 40px 5px 40px;
		}
		#m4{
			background-image: url('gallery/4.jpg');
			background-size: 313px 395px;
			margin-left: 20px;
			border:1px solid white;
			border-radius: 5px 40px 5px 40px;
		}
		h2{
			margin-top: 290px;
			color: white;
			margin-left:40px; 
		}
		button{
			width: 230px;
			height: 30px;
			border: none;
			border-radius: 25px;
			background: green;
			margin-left:30px; color: white;
			margin-top: 10px;
		}
		button:hover{
			background: red;
		}
		.animate{
			width: 100%;
			height: 50px;
			margin-bottom: 50px;
		}
		h1{
			color: white;
			font-family: monospace;
		}
		i{
			color: yellow;
			margin-left: 30px;
			margin-top: 8px;
			font-size: 20px;
		}
 </style>
</head>

<body>
 	<header>
	<div class="main">
	<div class="logo">
			<img src="12.png">
	</div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="personal.html">Gallery</a></li>
		<li ><a href="whyjoin.html">Why Join</a></li>
		<li><a href="#">Trainning</a></li>
		<li><a href="contac.html">Feedback</a></li>
		
	</ul>	
	</div>
</header>
<div class="animate">
	<marquee behavior="alternate" direction="left">
		<h1>Welcome to Gallery</h1>
	</marquee>
</div>
<div class="container">
		<div class="img" id="m1">
			<h2>Premium Member</h2>
			<button>ViewMOre</button>
			<i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google"></i>
          	<i class="fab fa-linkedin"> </i>
            <i class="fab fa-twitter"></i>
		</div>
		<div class="img" id="m2">
			<h2>Premium Member</h2>
			<button>ViewMOre</button>
			<i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google"></i>
          	<i class="fab fa-linkedin"> </i>
            <i class="fab fa-twitter"></i>
		</div>
		<div class="img" id="m3">
			<h2>Premium Member</h2>
			<button>ViewMOre</button>
			<i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google"></i>
          	<i class="fab fa-linkedin"> </i>
            <i class="fab fa-twitter"></i>
		</div>
		<div class="img" id="m4">
			<h2>Premium Member</h2>
			<button>ViewMOre</button>
			<i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google"></i>
          	<i class="fab fa-linkedin"> </i>
            <i class="fab fa-twitter"></i>
		</div>
	</div>
	<div class="container">
		<div class="img" id="m1">
			<h2>Premium Member</h2>
			<button>ViewMOre</button>
			<i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google"></i>
          	<i class="fab fa-linkedin"> </i>
            <i class="fab fa-twitter"></i>
		</div>
		<div class="img" id="m2">
			<h2>Premium Member</h2>
			<button>ViewMOre</button>
			<i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google"></i>
          	<i class="fab fa-linkedin"> </i>
            <i class="fab fa-twitter"></i>
		</div>
		<div class="img" id="m3">
			<h2>Premium Member</h2>
			<button>ViewMOre</button>
			<i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google"></i>
          	<i class="fab fa-linkedin"> </i>
            <i class="fab fa-twitter"></i>
		</div>
		<div class="img" id="m4">
			<h2>Premium Member</h2>
			<button>ViewMOre</button>
			<i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google"></i>
          	<i class="fab fa-linkedin"> </i>
            <i class="fab fa-twitter"></i>
		</div>
	</div>
	<div class="container">
		<div class="img" id="m1">
			<h2>Premium Member</h2>
			<button>ViewMOre</button>
			<i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google"></i>
          	<i class="fab fa-linkedin"> </i>
            <i class="fab fa-twitter"></i>
		</div>
		<div class="img" id="m2">
			<h2>Premium Member</h2>
			<button>ViewMOre</button>
			<i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google"></i>
          	<i class="fab fa-linkedin"> </i>
            <i class="fab fa-twitter"></i>
		</div>
		<div class="img" id="m3">
			<h2>Premium Member</h2>
			<button>ViewMOre</button>
			<i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google"></i>
          	<i class="fab fa-linkedin"> </i>
            <i class="fab fa-twitter"></i>
		</div>
		<div class="img" id="m4">
			<h2>Premium Member</h2>
			<button>ViewMOre</button>
			<i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google"></i>
          	<i class="fab fa-linkedin"> </i>
            <i class="fab fa-twitter"></i>
		</div>
	</div>
</body>
</html>
